<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="skin.css" />
</head>

<body>

<div id="startscreen">Lade Buchungssystem...</div>

<script type="template/mustache" data-name="error">
Oooooh no, a failure occurred while trying to load a resource:
<code>{{url}}</code>: <em>{{error}}</em>.
</script>

<script type="template/mustache" data-name="start">
<h1>Sie wünschen?</h1>
<div
    onclick="Scuttle.bookARoom()"
    class="big button">
  Einen Raum buchen
</div>
<div
    onclick="Scuttle.findARoom()"
    class="big button">
  Einen freien Raum finden
</div>
</script>

<script type="template/mustache" data-name="find-a-room">
    <h1>Einen Raume finden</h1>
</script>

<script type="template/mustache" data-name="book-a-room">
<div class="top-menu">
{{building.name}} / {{floor.name}}
</div>

<div class="buttons-left">
    <div class="button-group planing-horizon">
        <strong>Zeitraum</strong>
        {{#weekdays}}
        <div>
            <span>{{abbr}}</span>
            {{#timeslots}}
            <span class="slot slot{{abbr}}{{.}}" onclick="Scuttle.filter('{{abbr}}{{.}}')">{{.}}</span>
            {{/timeslots}}
        </div>
        {{/weekdays}}
    </div>

    <div class="button-group">
        <strong>Gebäude</strong>
        {{#buildings}}
        <div class="button room-{{_bix}}" onclick="Scuttle.bookARoom({{_bix}})">{{name}}</div>
        {{/buildings}}
    </div>

    <div class="button-group">
        <strong>Etage</strong>
        {{#floors}}
        <div class="button floor-{{_bix}}-{{_fix}}" onclick="Scuttle.bookARoom({{_bix}}, {{_fix}})">{{name}}</div>
        {{/floors}}
    </div>
</div>

<div class="rooms">
    {{#rooms}}
    <div class="room {{classes}}"
         style="top: {{y}}px; left: {{x}}px;
                width: {{a}}px; height: {{b}}px;"
         onmouseover="Scuttle.preview(this)"
         onmouseout="Scuttle.applyFilters()">
        <span class="name">{{name}}</span>
        <span class="seats">{{seats}}</span>
    </div>
    {{/rooms}}
</div>
</script>

<script type="template/mustache" data-name="box" data-partial>

</script>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="mustache.js"></script>
<script type="text/javascript" src="script.js"></script>

</body>
</html>

