body {
    background: #ffffff;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
}

#startscreen {
    position: absolute;
}

.error {
    color: red;
}

#main-frame {
    position: relative;
    width: 800px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

#main-frame h1 {
    margin-top: 0;
}

.button {
    cursor: pointer;
    
    color: white;
    background: #333333;

    vertical-align: middle;
    text-align: center;
}

.button:hover {
    color: yellow;
}

.button.big {
    width: 20em;
    height: 2em;

    border-radius: 0.5em;

    margin: .5em;
    margin-left: auto;
    margin-right: auto;

    font-size: 2em;
    line-height: 2em;
}

.top-menu {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 1em;
    text-align: center;

    font-size: 1.5em;
}

.buttons-left {
    position: absolute;
    top: 0;
    left: 0;

    width: 190px;
}

.buttons-left strong {
    display: block;
    margin-bottom: .2em;
}

.buttons-left .button-group strong {
    padding-top: 1em;
}

.buttons-left .button-group:first-of-type strong {
    padding-top: 0;
}

.buttons-left .button {
    margin-top: 1px;

    height: 1.75em;
    line-height: 1.75em;
}

.buttons-left .button:first-of-type {
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}

.buttons-left .button:last-of-type {
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
}

.button-group {
    clear: both;
}

.button-group .button {
    background-color: #cccccc;
    color: black;
}

.button-group .button.selected {
    background-color: #333333;
    color: white;
}

.rooms {
    position: absolute;
    top: 2em;
    left: 200px;
    width: 600px;
}

.room {
    position: absolute;
    background-color: #d0d0d0;
    border: 1px solid black;
}


.planing-horizon span {
    display: block;
    float: left;
    cursor: pointer;
    font-size: .75em;
    line-height: 1.45em;
    height: 1.45em;
    width: 27px;
    text-align: center;
    background-color: #d0d0d0;
    position: relative;
}

.planing-horizon div {
    padding-bottom: 1px;
}

.planing-horizon div span:first-child {
    clear: both;
    width: 28px;
    text-align: right;
}

.planing-horizon .checked {
    background-color: #333333;
    color: white;
}

.planing-horizon span:hover {
    border: 1px solid black;
    width: 25px;
    height: 1.23em;
}
.planing-horizon div span:first-child:hover {
    border: none;
    clear: both;
    width: 28px;
    height: auto;
    text-align: right;
}

.room.free, .slot.free {
    background-color: #00cc00;
}

.room.occupied, .slot.occupied {
    background-color: #cc0000;
}

.room span {
    display: block;
    padding-left: 5px;
}

.room span.name {
    font-size: .75em;
    line-height: 1.5em;
    vertical-align: middle;
}

.room span.seats {
    font-size: 1.5em;
    font-weight: bold;
}

.room.hover {
    background-color: #333333;
    color: white;
}

