<!DOCTYPE html>
<html style="height: 100%">
<head>
<title>Scuttle FU/MI</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css"
	  href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" />
<style>
.yard { position: absolute; border: 1px solid black; background: #f0fff0; }
.room { position: absolute; border: 1px solid black; background: white; }
.door {
	position: absolute;
    border-style: solid;
    height: 0px;
    width: 0px;
   	z-index: 6000;
}
.door1 {
	border-color: transparent black transparent transparent;
	border-width: 0 10px 10px 0;
}
.door2 {
	border-color: transparent transparent black transparent;
	border-width: 0 0 10px 10px;
}
.door3 {
	border-color: transparent transparent transparent black;
	border-width: 10px 0 0 10px;
}
.door4 {
	border-color: black transparent transparent transparent;
	border-width: 10px 10px 0 0;
}
.h {
	background: #f0f0f0;
}
.background {
	position: absolute;
	background: #fffff0;
}
.b {
	cursor: pointer;
}
.b:hover {
	border: 1px solid red;
	z-index: 4711;
}
.room {
	line-height: 2.5em;
	vertical-align: bottom;
}
#curtain {
	z-index: 4000;
}
.onTop {
	z-index: 5000;
}
</style>
<script src="src/main/webapp/jquery.js"></script>
</head>
<body style="background: silver; height: 100%">


<div style="width: 900px; height: 500px;">

<img src="/Users/scravy/Desktop/erdgeschoss.gif"
	style="position: relative; top: 25px; left: 25px; width: 850px; height: 450px; opacity: 0.0;"/>

<div class="background" style="left: 40px; top: 50px; width: 170px; height: 427px;"></div>
<div class="background" style="left: 210px; top: 105px; width: 210px; height: 372px;"></div>
<div class="background" style="left: 380px; top: 105px; width: 475px; height: 347px;"></div>
<div class="background" style="left: 712px; top: 50px; width: 160px; height: 110px;"></div>

<div class="room b" style="width: 160px; height: 170px; left: 380px; top: 90px;">
003
<i class="icon-film"></i>
<i class="icon-pencil"></i>
<br />
200 Plätze

</div>

<div class="room b" style="width: 109px; height: 105px; left: 140px; top: 370px;">
006
<i class="icon-film"></i>
<br />
40 Plätze
</div>
<div class="room b" style="width: 130px; height: 105px; left: 250px; top: 370px;">
005
<i class="icon-film"></i>
<i class="icon-pencil"></i>
<br />
60 Plätze
</div>

<div class="room b" style="width: 80px; height: 80px; left: 500px; top: 370px;">055
<br />
30 Plätze</div>
<div class="room b" style="width: 80px; height: 80px; left: 581px; top: 370px;">053
<br />
30 Plätze</div>
<div class="room b" style="width: 80px; height: 80px; left: 662px; top: 370px;">051
<br />
30 Plätze</div>
<div class="room b" style="width: 110px; height: 80px; left: 743px; top: 370px;">
049 <i class="icon-film"></i>
<br />
40 Plätze 
</div>

<div class="room b" style="width: 70px; height: 110px; left: 800px; top: 230px;">
046
<br />
30 Plätze</div>
<div class="room h" style="width: 70px; height: 70px; left: 800px; top: 159px;">044</div>

<div class="room h" style="width: 70px; height: 50px; left: 40px; top: 110px">014</div>
<div class="room h" style="width: 70px; height: 44px; left: 40px; top: 161px">013</div>
<div class="room h" style="width: 70px; height: 44px; left: 40px; top: 206px">012</div>
<div class="room h" style="width: 70px; height: 44px; left: 40px; top: 251px">011</div>
<div class="room h" style="width: 70px; height: 44px; left: 40px; top: 296px">010</div>
<div class="room h" style="width: 70px; height: 44px; left: 40px; top: 341px">009</div>
<div class="room h" style="width: 70px; height: 44px; left: 40px; top: 386px">008</div>
<div class="room h" style="width: 70px; height: 44px; left: 40px; top: 431px">007</div>

<div class="room h" style="width: 70px; height: 50px; left: 138px; top: 70px">018</div>
<div class="room h" style="width: 70px; height: 44px; left: 138px; top: 121px">019</div>
<div class="room h" style="width: 70px; height: 44px; left: 138px; top: 166px">020</div>
<div class="room h" style="width: 70px; height: 44px; left: 138px; top: 211px">021</div>
<div class="room h" style="width: 70px; height: 44px; left: 138px; top: 256px">022</div>
<div class="room h" style="width: 70px; height: 39px; left: 138px; top: 301px">WC</div>

<div class="room h" style="width: 60px; height: 50px; left: 712px; top: 70px">040</div>
<div class="room h" style="width: 60px; height: 44px; left: 712px; top: 121px">039</div>
<div class="room h" style="width: 60px; height: 44px; left: 712px; top: 166px">038</div>
<div class="room h" style="width: 60px; height: 44px; left: 712px; top: 211px">037</div>
<div class="room h" style="width: 60px; height: 44px; left: 712px; top: 256px">035</div>
<div class="room h" style="width: 60px; height: 39px; left: 712px; top: 301px">WC</div>

<div class="room h" style="width: 70px; height: 47px; left: 800px; top: 111px">039</div>

<div class="yard" style="width: 170px; height: 250px; top: 90px; left: 209px;"></div>
<div class="yard" style="width: 170px; height: 250px; top: 90px; left: 541px;"></div>


<div class="door door2" style="top: 140px; left: 102px;"></div>
<div class="door door2" style="top: 185px; left: 102px;"></div>
<div class="door door2" style="top: 230px; left: 102px;"></div>
<div class="door door2" style="top: 275px; left: 102px;"></div>
<div class="door door2" style="top: 320px; left: 102px;"></div>
<div class="door door2" style="top: 365px; left: 102px;"></div>
<div class="door door1" style="top: 400px; left: 102px;"></div>
<div class="door door1" style="top: 440px; left: 102px;"></div>

<div class="door door1" style="top: 370px; left: 152px;"></div>
<div class="door door1" style="top: 370px; left: 232px;"></div>
<div class="door door1" style="top: 370px; left: 262px;"></div>
<div class="door door1" style="top: 370px; left: 362px;"></div>

<div class="door door3" style="top: 252px; left: 390px;"></div>
<div class="door door2" style="top: 252px; left: 400px;"></div>
<div class="door door3" style="top: 252px; left: 510px;"></div>
<div class="door door2" style="top: 252px; left: 520px;"></div>

<div class="door door4" style="top: 370px; left: 510px;"></div>
<div class="door door4" style="top: 370px; left: 590px;"></div>
<div class="door door4" style="top: 370px; left: 670px;"></div>
<div class="door door4" style="top: 370px; left: 750px;"></div>

<div class="door door4" style="top: 320px; left: 800px;"></div>

<div class="door door1" style="top: 10px; left: 10px;"></div>
<div class="door door2" style="top: 10px; left: 25px;"></div>
<div class="door door3" style="top: 10px; left: 40px;"></div>
<div class="door door4" style="top: 10px; left: 55px;"></div>

</div>

<div id="curtain" style="
		position: absolute; top: 0; left: 0; width: 100%; height: 100%;
		background: rgba(0, 0, 0, 0.5); display: none"></div>

<script type="text/javascript">
$(".b").on("click", function(e) {
	$("#curtain").fadeIn();
	$(this).addClass("onTop");
});

$("#curtain").on("click", function (e) {
	$("#curtain").fadeOut(function () {
		$(".b").removeClass("onTop");
	});
});
</script>
</body>
</html>