.scuttle-no-overflow {
    
}

#scuttle-loading {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.4);

    span {
        position: absolute;
        top: 40%;
        left: 50%;
        margin-top: -50px;
        margin-left: -150px;
        width: 300px;
        height: 50px;
        color: white;
        line-height: 50px;
        vertical-align: middle;
        text-align: center;
        font: 20px/50px "Helvetica", "Arial", sans-serif;
        border-radius: 15px;
        background-color: black;
        background-image: url("../img/ajax-loader.gif") center center;
    }
}

#scuttle-checkmark {
    color: green;
    font: 300px/300px "Helvetica", "Arial", sans-serif;
    position: fixed;
    top: 100px;
    left: 50%;
    margin-left: -200px;
    width: 400px;
    text-align: center;
}