@fu-blau: #003366;
@fu-gruen: #99cc00;
@fu-hellblau: #0066cc;

@fu-grau1: #333333;
@fu-grau2: #666666;
@fu-grau3: #999999;
@fu-grau4: #cccccc;
@fu-grau5: #dddddd;
@fu-grau6: #eeeeee;
@fu-grau7: #f1f1f1;

@fu-rot: #cc0000;
@fu-orange: #ff9900;

@fu-blau1: #164574;
@fu-blau2: #2c5682;
@fu-blau3: #426890;
@fu-blau4: #587a9e;
@fu-blau5: #6d8bac;
@fu-blau6: #839dba;
@fu-blau7: #99afc8;
@fu-blau8: #afc0d6;
@fu-blau9: #c5d2e4;

#page {
    width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    
    border-left: 1px solid silver;
    border-right: 1px solid silver;
    background: white;
    
    min-height: 100%;
}

#header {
    height: 84px;
    border-bottom: 1px solid silver;
    margin-bottom: 20px;
}

hr {
    border: none;
    border-top: 1px solid silver;
}

#footer {
    border-top: 1px solid silver;
    margin-top: 40px;
    padding: 10px;
    text-align: right;
    
    a {
        color: gray;
    }
}

#fu-logo {
    margin-top: 9px;
    margin-left: 5px;
    margin-right: 80px;
    margin-bottom: 12px;
}
