#scuttle-bluescreen {

    position: absolute;
    top: 200px;
    left: 50%;
    margin-left: -265px;

    padding: 15px;
    width: 500px;
    min-height: 300px;

    background-color: @fu-rot;
    border-radius: 15px;
    
    color: white;
}