/* General definitions */

html.scuttle, body {
    margin: 0;
    padding: 0;
    background-color: @fu-grau6;
    height: 100%;
    width: 100%;
    
    font: 13px/17px "Helvetica", "Arial", sans-serif;
    color: black;
    
    body {
        overflow-y: scroll;
    }
}

/* Common (reusable) classes */

.dragHandle, .draggable:not([data-drag-handle]) {
    cursor: move;
}

.r180 {
    -webkit-transform:rotate(180deg);
    -opera-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    transform:rotate(180deg);
}

.r90 {
    -webkit-transform:rotate(90deg);
    -opera-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
}

.r270 {
    -webkit-transform:rotate(270deg);
    -opera-transform:rotate(270deg);
    -moz-transform:rotate(270deg);
    -ms-transform:rotate(270deg);
    transform:rotate(270deg);
}

/* Base styles */

#scuttle-scene {
    #menu {
        position: absolute;
        top: 40px;
        left: 50%;
        width: 625px;
        margin-left: -150px;
        text-align: right;
    }

    a {
        color: @fu-hellblau;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    a.command {
        font-variant: small-caps;
    }

    small {
        font-size: 0.8em;
    }

    h2 {
        color: @fu-blau;
        font: 24px/30px "Helvetica", "Arial", sans-serif;
    }
    
    table.sortable th {
        cursor: pointer;
    }
    
    table.fullwidth {
        border-collapse: collapse;
        width: 100%;
        
        tr {
            border-bottom: 1px solid @fu-grau1;
        }
    
        th.offset {
            padding-top: 1em;
        }
    
        td {
            padding: 4px;
        }
    
        tr:nth-child(2n) td {
            background-color: @fu-grau6;
        }
    }

}