.room {
    background: white;}

.events {
    
    .schedule {
        position: relative;
    }
    
    .day {
        width: 180px;
        height: 600px;
        float: left;
        background-color: rgba(231,231,231,1.0);
    }
    
    .timeslot {
        position: relative;
        width: 178px;
        height: 48px;
        border: 1px solid gray;
    }
    
    .event {
        position: absolute;
        width: 178px;
        border: 1px solid black;
        background-color: lightyellow;
    }
    
    .t8 {  top: 0px; }
    .t9 {  top: 50px; }
    .t10 {  top: 100px; }
    .t11 { top: 150px; }
    .t12 { top: 200px; }
    .t13 { top: 250px; }
    .t14 { top: 300px; }
    .t15 { top: 350px; }
    .t16 { top: 400px; }
    .t17 { top: 450px; }
    .t18 { top: 500px; }
    .t19 { top: 550px; }
    .t20 { top: 600px; }
    
    .d1 {  left: 0px; }
    .d2 {  left: 180px; }
    .d3 {  left: 360px; }
    .d4 {  left: 540px; }
    .d5 {  left: 720px; }
    
    .s1 { height: 48px; }
    .s2 { height: 98px; }
    .s3 { height: 148px; }
    .s4 { height: 198px; }
    .s5 { height: 248px; }
    .s6 { height: 298px; }
    
    .event span {
        display: block;
        margin: 5px;
    }
    
    .event span + span {
        font-size: .83em;
    }

}