<script>
$('#editModule').click(function(){
	var iId = $('#editMISelect option:selected').val(),
	staId = $('#editMStaSelect option:selected').val();
	
	var mId = $('#editM-'+iId+'-'+staId).val();
	var url = Scuttle.path("/modulVW/mEditInfo/"+mId+"/0/:modulEdit");
	$(location).attr('href',url);
});

$('#editMISelect, #editMStaSelect').change(function(){
	var iId = $('#editMISelect option:selected').val();
	var staId = $('#editMStaSelect option:selected').val();
	
	$('.editModule').addClass('hidden');
	$('.editModule-'+iId+'-'+staId).removeClass('hidden');			
});
function NASortModules(a, b) { 
    if (a.innerHTML == 'NA') {
        return 1;   
    }
    else if (b.innerHTML == 'NA') {
        return -1;   
    }       
    return (a.innerHTML > b.innerHTML) ? 1 : -1;
};
$('.eModuleSelect').each(function(){
	$(this).children('option').sort(NASortModules).appendTo(this);
	$(this).children('option:first-child').attr("selected",true);	
});
</script>
<!-- Start: Edit Module Modal -->
	<div class="modal fade mod-editModule-modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true" id="editModule-modal">
		<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header text-center">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h2 class="modal-title">Welches Modul soll bearbeitet werden?</h2>
				</div>
				<div class="modal-body">
				{{#editM}}
					<form class="form-horizontal" role="form">
						<div class="form-group has-feedback">
							<label for="editMISelect" class="col-sm-3 control-label">Studiengang</label>
							<div class="col-sm-9">
								<select id="editMISelect" class="form-control">
									<option class="dropdown-option lTypOption" value="1">Informatik</option>
									<option class="dropdown-option lTypOption" value="2">Mathematik</option>
									<option class="dropdown-option lTypOption" value="3">Physik</option>
									<option class="dropdown-option lTypOption" value="4">Bioinformatik</option>
								</select>
							</div>
						</div>
						<div class="form-group has-feedback">
							<label for="editMStaSelect" class="col-sm-3 control-label">Studienart</label>
							<div class="col-sm-9">
								<select id="editMStaSelect" class="form-control">
									<option class="dropdown-option lTypOption" value="1">Bachelor</option>
									<option class="dropdown-option lTypOption" value="2">Master</option>
									<option class="dropdown-option lTypOption" value="3">Lehramt</option>
								</select>
							</div>
						</div>
						<div class="form-group has-feedback editModule editModule-1-1">
							<label for="editM-1-1" class="col-sm-3 control-label">Modul w&auml;hlen</label>
							<div class="col-sm-9">
								<select id="editM-1-1" class="form-control eModuleSelect">
									{{#binfo}}
									<option class="dropdown-option module module-{{staId}}" value="{{mId}}">{{mName}}</option>
									{{/binfo}}
								</select>
							</div>
						</div>
						<div class="form-group has-feedback editModule editModule-1-2 hidden">
							<label for="editM-1-2" class="col-sm-3 control-label">Modul w&auml;hlen</label>
							<div class="col-sm-9">
								<select id="editM-1-2" class="form-control eModuleSelect">
									{{#minfo}}
									<option class="dropdown-option module module-{{staId}}" value="{{mId}}">{{mName}}</option>
									{{/minfo}}
								</select>
							</div>
						</div>
						<div class="form-group has-feedback editModule editModule-1-3 hidden">
							<label for="editM-1-3" class="col-sm-3 control-label">Modul w&auml;hlen</label>
							<div class="col-sm-9">
								<select id="editM-1-3" class="form-control eModuleSelect">
									{{#linfo}}
									<option class="dropdown-option module module-{{staId}}" value="{{mId}}">{{mName}}</option>
									{{/linfo}}
								</select>
							</div>
						</div>
						<div class="form-group has-feedback editModule editModule-2-1 hidden">
							<label for="editM-2-1" class="col-sm-3 control-label">Modul w&auml;hlen</label>
							<div class="col-sm-9">
								<select id="editM-2-1" class="form-control eModuleSelect">
									{{#bmathe}}
									<option class="dropdown-option module module-{{staId}}" value="{{mId}}">{{mName}}</option>
									{{/bmathe}}
								</select>
							</div>
						</div>
						<div class="form-group has-feedback editModule editModule-2-2 hidden">
							<label for="editM-2-2" class="col-sm-3 control-label">Modul w&auml;hlen</label>
							<div class="col-sm-9">
								<select id="editM-2-2" class="form-control eModuleSelect">
									{{#mmathe}}
									<option class="dropdown-option module module-{{staId}}" value="{{mId}}">{{mName}}</option>
									{{/mmathe}}
								</select>
							</div>
						</div>
						<div class="form-group has-feedback editModule editModule-2-3 hidden">
							<label for="editM-2-3" class="col-sm-3 control-label">Modul w&auml;hlen</label>
							<div class="col-sm-9">
								<select id="editM-2-3" class="form-control eModuleSelect">
									{{#lmathe}}
									<option class="dropdown-option module module-{{staId}}" value="{{mId}}">{{mName}}</option>
									{{/lmathe}}
								</select>
							</div>
						</div>
						<div class="form-group has-feedback editModule editModule-3-1 hidden">
							<label for="editM-3-1" class="col-sm-3 control-label">Modul w&auml;hlen</label>
							<div class="col-sm-9">
								<select id="editM-3-1" class="form-control eModuleSelect">
									{{#bphysik}}
									<option class="dropdown-option module module-{{staId}}" value="{{mId}}">{{mName}}</option>
									{{/bphysik}}
								</select>
							</div>
						</div>
						<div class="form-group has-feedback editModule editModule-3-2 hidden">
							<label for="editM-3-2" class="col-sm-3 control-label">Modul w&auml;hlen</label>
							<div class="col-sm-9">
								<select id="editM-3-2" class="form-control eModuleSelect">
									{{#mphysik}}
									<option class="dropdown-option module module-{{staId}}" value="{{mId}}">{{mName}}</option>
									{{/mphysik}}
								</select>
							</div>
						</div>
						<div class="form-group has-feedback editModule editModule-3-3 hidden">
							<label for="editM-3-3" class="col-sm-3 control-label">Modul w&auml;hlen</label>
							<div class="col-sm-9">
								<select id="editM-3-3" class="form-control eModuleSelect">
									{{#lphysik}}
									<option class="dropdown-option module module-{{staId}}" value="{{mId}}">{{mName}}</option>
									{{/lphysik}}
								</select>
							</div>
						</div>						
						<div class="form-group has-feedback editModule editModule-4-1 hidden">
							<label for="editM-4-1" class="col-sm-3 control-label">Modul w&auml;hlen</label>
							<div class="col-sm-9">
								<select id="editM-4-1" class="form-control eModuleSelect">
									{{#bbio}}
									<option class="dropdown-option module module-{{staId}}" value="{{mId}}">{{mName}}</option>
									{{/bbio}}
								</select>
							</div>
						</div>
						<div class="form-group has-feedback editModule editModule-4-2 hidden">
							<label for="editM-4-2" class="col-sm-3 control-label">Modul w&auml;hlen</label>
							<div class="col-sm-9">
								<select id="editM-4-2" class="form-control eModuleSelect">
									{{#mbio}}
									<option class="dropdown-option module module-{{staId}}" value="{{mId}}">{{mName}}</option>
									{{/mbio}}
								</select>
							</div>
						</div>
						<div class="form-group has-feedback editModule editModule-4-3 hidden">
							<label for="editM-4-3" class="col-sm-3 control-label">Modul w&auml;hlen</label>
							<div class="col-sm-9">
								<select id="editM-4-3" class="form-control eModuleSelect">
									{{#lbio}}
									<option class="dropdown-option module module-{{staId}}" value="{{mId}}">{{mName}}</option>
									{{/lbio}}
								</select>
							</div>
						</div>
					</form>
				{{/editM}}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
					<button type="button" class="btn btn-primary" id="editModule">Bearbeiten</button>
				</div>
			</div>
		</div>
	</div>
	<!-- End Edit Module Modal -->