<script>
	$(document).ready(function(){
		var dat = new Date();
		$('#stoYear').val(dat.getFullYear());
	});
</script>
<!-- Start: NEW STO Modal -->
<div class="modal fade mod-sto-modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true" id="sto-modal">
	<div class="modal-dialog modal-md">
		<div class="modal-content">
			<div class="modal-header text-center">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 class="modal-title">Neues Studienordnung hinzufügen</h2>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" role="form">
					<div class="form-group has-feedback">
						<div class="alert alert-danger col-sm-offset-1 col-sm-10 text-center">
							Sie verf&uuml;gen nicht &uuml;ber gen&uuml;gend Zugriffsrechte
						</div>
					</div>
					<div class="form-group has-feedback">
						<label for="stoInstituteSelect" class="col-sm-3 control-label">Studiengang</label>
						<div class="col-sm-8">
							<select id="stoInstituteSelect" class="form-control">
								<option class="dropdown-option lTypOption" value="1">Informatik</option>
								<option class="dropdown-option lTypOption" value="2">Mathematik</option>
								<option class="dropdown-option lTypOption" value="3">Physik</option>
								<option class="dropdown-option lTypOption" value="4">Bioinformatik</option>
							</select>
						</div>
					</div>
					<div class="form-group has-feedback">
						<label for="stoStaSelect" class="col-sm-3 control-label">Studienart</label>
						<div class="col-sm-8">
							<select id="stoStaSelect" class="form-control">
								<option class="dropdown-option lTypOption" value="1">Bachelor</option>
								<option class="dropdown-option lTypOption" value="2">Master</option>
								<option class="dropdown-option lTypOption" value="3">Lehramt</option>
							</select>
						</div>
					</div>
					<div class="form-group has-feedback">
						<label for="stoName" class="col-sm-3 control-label">Name:</label>
						<div class="col-sm-8">
							<input type="text" clasS="form-control" id="stoName">
						</div>
					</div>
					<div class="form-group has-feedback">
						<label for="stoYear" class="col-sm-3 control-label">Jahr:</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" id="stoYear" disabled>
						</div>
					</div>
					<div class="form-group has-feedback">
						<label for="stoKuerzel" class="col-sm-3 control-label">K&uuml;rzel:</label>
						<div class="col-sm-8">
							<input type="text" clasS="form-control" id="stoKuerzel">
						</div>
					</div>
					<div class="form-group has-feedback">
						<div class="col-sm-offset-3 col-sm-9">
							<div class="checkbox">
								<label>
									<input type="checkbox" id="stoCurrent"> <strong>Soll diese STO als aktuelle STO gepseichert werden?</strong> 
								</label>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer text-center">
				<button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
				<button type="button" class="btn btn-success disabled" id="addSTO">Bearbeiten</button>
			</div>
		</div>
	</div>
</div>
<!-- End NEW STO Module Modal -->